{
  "name": "va course - vast mc 1",
  "version": "1.0.0",
  "description": "vast 2017 mini challenge 1 for VA course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "andrematt",
  "license": "ISC",
  "dependencies": {
    "d3": "^5.0.0",
    "jquery": "^3.3.1"
  }
}
